<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    {% block title %}

    {% endblock title %}

  </title>

<!-- Bootstrap CSS -->
    <link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity=
"sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
        crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000080;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

.topnav a.active {
  background-color: #800080;
  color: white;
}

* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 30%;
  padding: 05px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: groove;
  background: #f1f1f1;
}
  input[type=submit], input[type=submit] {
  width: 30%;
  padding: 05px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: groove;
  background: #800080;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */

button {
  background-color: #800080;
  color: white;
  padding: 05px 05px;
  margin: 8px 0;
  border: bold;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

button1 {
  background-color: #800080;
  color: white;
  padding: 05px 05px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 05%;
  opacity: 0.9;
}
button2 {
  background-color: #800080;
  color: white;
  padding: 08px 12px;
  margin: 8px 0;
  border: groove;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}


button:hover {
  opacity:2;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}


/* Add padding to container elements */
.container {
  border-radius: 5px;
  background-color: #FFFFFF;
  padding: 16px;

}

.container1 {
  width: 50px;
  height: 50px;
  background-color: none;
  /* Center vertically and horizontally */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

#sticky

.icon-bar {

  background-color: #555; /* Dark-grey background */
  overflow: hidden;

  position: fixed;
  bottom: 0;
  width: 100%;
}

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 18%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 0px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
  background-color: #000; /* Add a hover color */
}

.active {
  background-color: #04AA6D; /* Add an active/current color */
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
  height: 1500px; /* Used in this example to enable scrolling */






@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }


#image

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("bgp.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>

<nav>
<div class="topnav">

  <a class="active" href="{% url 'Home' %}">Home</a>
  {% if user.is_authenticated %}
  <a href="{% url 'Profile' %}">Profile</a>
  <a href="{% url 'Course' %}">Course</a>
  <a href="{% url 'Free-Course' %}">Free Course</a>
  <a href="{% url 'Paid-Course' %}">Paid Course</a>
  <a href="{% url 'Dashboard' %}">Dashboard</a>
  {% endif %}
  <a href="{% url 'Help and Contact' %}">Help and Contact</a>

  <div class="topnav">
  <input type="text" placeholder="Search..">
    <button1 type="submit"><i class="fa fa-search"></i></button1>
</div>


{% if user.is_authenticated %}

    <ul>

      <li style="float:right
"><a href="/logout">Log Out</a></li>

    </ul>
  {% else %}
  <a href="{% url 'SignUp' %}">Sign Up</a>
  <a href="{% url 'LogIn' %}">Log In</a>
  {% endif %}
  </div>

</nav>
  <main role="main">
    {% block navBar %}

    {% endblock navBar %}
  </main>







<div style="padding-left:16px">
{% block content %}

{% endblock content %}
</div>

</body>
</html>