{% extends 'base.html' %}
{% block title %}
Help and Contact
{% endblock title %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=phone], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #800080;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #800080;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3 align="center">Contact Admin</h3>
<form method="POST">
    {% csrf_token %}
<div class="container">
  <form action="/action_page.php">
    <label for="user_name">User Name</label>
    <input type="text" id="user_name" name="user_name" placeholder="Enter your name" minlength="4" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter your e-mail"  required>

    <label for="phn_number">Phone Number</label>
    <input type="phone" id="phn_number" name="phn_number" placeholder="Enter your phone number"required>



    <label for="comment">Describe your issue</label>
    <textarea id="comment" name="comment" placeholder="Write your issues..." style="height:200px"required></textarea>


    <input type="submit" value="Submit">
  </form>
</div>
</form>
</body>
</html>

{% endblock content %}